/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TTT.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\School\AI\Week10AI-TTT\TicTacToe\TTT 4.26\Intermediate\Build\Win64\TTTEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\School\AI\Week10AI-TTT\TicTacToe\TTT 4.26\Intermediate\Build\Win64\UE4Editor\Development\TTT\MyAI.cpp.obj"
"D:\School\AI\Week10AI-TTT\TicTacToe\TTT 4.26\Intermediate\Build\Win64\UE4Editor\Development\TTT\TTT.cpp.obj"
"D:\School\AI\Week10AI-TTT\TicTacToe\TTT 4.26\Intermediate\Build\Win64\UE4Editor\Development\TTT\MyAI.gen.cpp.obj"
"D:\School\AI\Week10AI-TTT\TicTacToe\TTT 4.26\Intermediate\Build\Win64\UE4Editor\Development\TTT\TTT.init.gen.cpp.obj"
"D:\School\AI\Week10AI-TTT\TicTacToe\TTT 4.26\Intermediate\Build\Win64\UE4Editor\Development\TTT\Default.rc2.res"
/OUT:"D:\School\AI\Week10AI-TTT\TicTacToe\TTT 4.26\Intermediate\Build\Win64\UE4Editor\Development\TTT\UE4Editor-TTT.lib"
/INCLUDE:IMPLEMENT_MODULE_TTT